<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimaryDark"

    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="centerInside"
           android:src="@drawable/aaaaa"
           />
    </RelativeLayout>
    <GridLayout
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_weight="6">

        <!--Row 1-->
        <!--Col 1-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="@color/zxing_transparent"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            app:cardElevation="8dp"
            android:onClick="recordact"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/attendace" />


                <TextView
                    android:id="@+id/tvid1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="Tacke Attendance"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"

                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Col 2-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/zxing_transparent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            app:cardElevation="8dp"
            android:onClick="go_addsub"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/Image2"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/addstudent" />

                <TextView
                    android:id="@+id/tvid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text=" Add Cours"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--Row 2-->
        <!--Col 1-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="8dp"
            android:onClick="my_account"
            app:cardElevation="8dp"
            android:backgroundTint="@color/zxing_transparent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image3"
                    android:layout_width="142dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/student" />


                <TextView
                    android:id="@+id/tvid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="My Account"
                     android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--Col 2-->

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            app:cardElevation="8dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:backgroundTint="@color/zxing_transparent"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:id="@+id/Image4"
                    android:src="@drawable/notes"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvid4"
                    android:text="View attendance"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Row 3-->
        <!--Col 1-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/zxing_transparent"
            android:onClick="sign_out"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_input_black_24dp" />


                <TextView
                    android:id="@+id/tvid5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Sign Out"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>

</LinearLayout>