<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordattendActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="RECORD ATTENDANCE"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/back_aroww"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:onClick="go_home"
            android:src="@drawable/abc_vector_test"
            android:tint="#ffffff" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/datepicker_text_input_layout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint=" pick date"
            android:textSize="22sp"
            android:inputType="date"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fname_text_input_layout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:inputType="textEmailAddress"
            android:id="@+id/cours_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Course code  "
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stu_idtext_input_layout"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <EditText
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/stu_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter ID or scan it "
                android:inputType="number"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addid_bu"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bu2"
            android:onClick="addid"
            android:textColor="@android:color/white"
            android:text="add"
            android:textSize="22sp" />
    </LinearLayout>


    <Button
        android:id="@+id/scan_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bu2"
        android:onClick="goto_qr"
        android:text="Scan id"
        android:textSize="26sp" />
    <TextView
        android:id="@+id/numtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_margin="5dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/uploud_bu"
        android:layout_gravity="center_horizontal"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bu2"
        android:textColor="@android:color/white"
        android:text="   uploud   "
        android:onClick="uploud"
        android:textSize="22sp" />

</LinearLayout>