<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addsubjectActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Cours"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/back_aroww"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:onClick="go_home"
            android:src="@drawable/abc_vector_test"
            android:tint="#ffffff" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Cours name"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:inputType="text"
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_code_text_input_layout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Code"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/drname_text_input_layout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Doctor Name"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/ed_drname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"

        android:background="@drawable/bu2"
        android:onClick="add_cours"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Add "
        android:textSize="30sp" />


</LinearLayout>