<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetStuAttendActivity">


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/code_s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:hint="@string/subject_code"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bu2"
            android:enabled="false"
            android:onClick="show"
            android:text="@string/show"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/recyclerview2"/>
</LinearLayout>